<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>клевое место</title>
    <style type="text/css">
    h1 { 
      background: #00FA9A;
      margin-right: auto; 
      width: 600px;
      border-radius: 10px;
      margin-left: auto; 
      overflow: auto;
      padding: 5px;
      text-align: center;
   }

   .gl {
   	text-align: center;
   }

   .fs {
      background:#00FA9A;
      margin-left:auto; 
      text-align: center;
      border-radius:15px; 
      margin-right:auto; 
      overflow:auto; 
      padding:8px;
      width: 600px;
   }

    .sc {
      background: #00FA9A;
      float:left;
      text-align: center; 
      width: 200px;
    }

    .p {
    	margin-bottom: 10px;
      text-align: center;
    }

    .th {
      background:#00FA9A; 
      float:right;
      text-align: center;
      width:400px; 
    }

    .bgr-c {
    	background-color:#55AFCE 
    }

    .news123 {
      background: #00FA9A;
      margin-left: auto;
      text-align: center; 
      border-radius: 15px; 
      margin-right: auto; 
      margin-top: 5px;
      overflow: auto; 
      padding: 8px; 
      width: 600px; 
    }
    
    .news {
      background-color: white; 
      margin-left: auto; 
      text-align: center;
      border-radius: 5px; 
      margin-right: auto; 
      margin-top: 5px;
      overflow: auto;
      padding: 2px;
      width: 550px; 
    }
    	</style>
</head>
<body  class="bgr-c">
	<div>
	<h1 > КЛЁВОЕ МЕСТО</h1>
	<div class="gl">
 		<img src="hpoto.jpg" width="600" >
    	 	<div class="fs">
			<div class="sc"> 
				<h3>Рабочие часы</h3>
					<p>пн 10-19</p>
					<p>вт 10-19</p>
					<p>ср 10-19</p>
					<p>чт 10-19</p>
					<p>пт 10-19</p>
					<p>сб 10-17</p>
					<p>вс 10-17</p>
			</div>
		<div class="th"> 
			<h3>Описание</h3>
			<p>Новое поступление приманок для зимней ловли (блесны, зимние воблеры, балансиры). Поступили в продажу зимние шнуры. Осталось дождаться зимы)
			<h3>Адрес</h3>
			<p> г.Пикалево Ленинградкая обл. ул.Горняков,д.10</p>
		</div> 
		<p>телефон:8(981)888-88-88</p>
		</div>
    	</div>
    	<div class="news123">
    		<h2>новости</h2>
    		<div>
    			<div class="news">
    				<p>мы завезли в магазин три новых куртки от японского про</p>
    			</div>
    			<div class="news">
    				<p>а тут мы нашли лося</p>
    				<img src="0144.jpg">
    			</div>
    			<div class="news">
    				<p>прикинь золото это штука на ветку капусты</p>
    			</div>
    		</div>
    			<div class="news">
    				<p>мы завезли в магазин три новых куртки от японского про</p>
    			</div>
    		<p>для того чтобы преодложить новость пошлите сюда <a href="https://vk.com/public70163487" target="_blank">сюда</a></p>
    	</div>	
</body>
</html>